*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin:auto;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-columns: 250px 250px 250px; */
    /* grid-template-rows: 350px; */
    grid-template-rows: repeat(3,100px);
    grid-gap:50px;
}
.item{
    padding:20px;
    background-color: brown;
}
.i1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.i2{
    grid-row:1/4;
    grid-column: 3/4;
}
.i4{
    background-color: cadetblue;
    grid-row:2/4;
    grid-column: 2/3;
}